<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_activity_default_horizontal"
        android:text="@string/name_ecafilms"
        android:textColor="@color/reca"
        android:textSize="34sp"
        android:textStyle="bold"
        android:translationZ="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLUsuario"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        android:layout_width="@dimen/layout_width_default"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_activity_default_vertical"
        android:background="@android:color/transparent"
        app:boxBackgroundColor="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:startIconDrawable="@drawable/mail"
        app:startIconTint="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/pading_iconos_default"
            android:hint="@string/hint_introducir_mail" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLPass"
        android:layout_width="@dimen/layout_width_default"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/textInputLUsuario"
        app:layout_constraintStart_toStartOf="@+id/textInputLUsuario"
        app:layout_constraintTop_toBottomOf="@+id/textInputLUsuario"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/candadopass"
        app:startIconTint="@color/purple_500">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:drawablePadding="@dimen/pading_iconos_default"
            android:hint="@string/hint_introducir_pass3"
            android:layout_marginTop="@dimen/margen_activity_default_vertical"
            android:inputType="textPassword"
            app:boxBackgroundColor="@android:color/transparent"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_activity_default_horizontal"
        android:text="@string/btnRegistrarse"
        app:layout_constraintEnd_toEndOf="@+id/textInputLPass"
        app:layout_constraintTop_toBottomOf="@+id/textInputLPass" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margen_activity_default_horizontal"
        android:text="@string/btnIniciar"
        app:layout_constraintStart_toStartOf="@+id/textInputLPass"
        app:layout_constraintTop_toBottomOf="@+id/textInputLPass" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="62dp"
        android:layout_height="75dp"
        android:layout_marginEnd="159dp"
        android:translationZ="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/recafilms"
        android:contentDescription="@string/name_ecafilms" />



</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>