<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="LOGIN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Usuario"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5"

        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLUsuario"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView6"
        app:layout_constraintStart_toStartOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.Dense"
        app:boxBackgroundColor="@android:color/transparent"
        android:background="@android:color/transparent"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputUsuario"
            android:layout_width="match_parent"
            android:drawableStart="@drawable/ic_baseline_person_24"
            android:drawablePadding="10dp"
            android:layout_height="wrap_content"
            android:hint="Introduce tu usuario"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Contraseña"
        app:layout_constraintEnd_toEndOf="@+id/textInputLUsuario"
        app:layout_constraintStart_toStartOf="@+id/textInputLUsuario"
        app:layout_constraintTop_toBottomOf="@+id/textInputLUsuario" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLPass"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@+id/textView7"
        app:layout_constraintStart_toStartOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Introduce tu contraseña"
            android:drawableStart="@drawable/candadopass"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            app:boxBackgroundColor="@android:color/transparent"

            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/Registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrarse"
        app:layout_constraintEnd_toEndOf="@+id/textInputLPass"
        app:layout_constraintTop_toBottomOf="@+id/textInputLPass" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="INICIAR"
        app:layout_constraintStart_toStartOf="@+id/textInputLPass"
        app:layout_constraintTop_toBottomOf="@+id/textInputLPass" />

</androidx.constraintlayout.widget.ConstraintLayout>